# .env.defaults should not contain private information. Create a .env file locally to override these values.
SPE_CLIENT_ID='af9d633e-ea21-44a8-9575-429bfee7c907'
SPE_CONTAINER_TYPE_ID='bbd2dfc3-4ce2-4a8f-9142-a3484b2577e1'